{
  "name": "chatbot-alivio",
  "version": "0.1.0",
  "private": true,
  "description": "MVP de chatbot para ALIVIO 360.",
  "scripts": {
    "start": "node src/mock-webhook-server.js",
    "test": "node tests/run-conversation-tests.js && node tests/run-conversation-store-tests.js && node tests/run-d1-store-tests.js && node tests/run-mock-webhook-test.js && node tests/run-whatsapp-tests.js && node tests/run-whatsapp-webhook-test.js && node tests/run-instagram-tests.js && node tests/run-instagram-webhook-test.js && node tests/run-worker-tests.js",
    "test:rules": "node tests/run-conversation-tests.js",
    "test:store": "node tests/run-conversation-store-tests.js",
    "test:d1": "node tests/run-d1-store-tests.js",
    "test:webhook": "node tests/run-mock-webhook-test.js",
    "test:whatsapp": "node tests/run-whatsapp-tests.js",
    "test:whatsapp-webhook": "node tests/run-whatsapp-webhook-test.js",
    "test:instagram": "node tests/run-instagram-tests.js",
    "test:instagram-webhook": "node tests/run-instagram-webhook-test.js",
    "test:worker": "node tests/run-worker-tests.js",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  }
}
